<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1570,1090)" to="(1670,1090)"/>
    <wire from="(1610,330)" to="(1610,360)"/>
    <wire from="(1470,1110)" to="(1470,1140)"/>
    <wire from="(1560,680)" to="(1560,710)"/>
    <wire from="(1330,950)" to="(1330,1080)"/>
    <wire from="(1210,950)" to="(1330,950)"/>
    <wire from="(1090,1010)" to="(1090,1020)"/>
    <wire from="(1380,740)" to="(1430,740)"/>
    <wire from="(1510,550)" to="(1520,550)"/>
    <wire from="(1760,1070)" to="(1830,1070)"/>
    <wire from="(1240,1120)" to="(1250,1120)"/>
    <wire from="(1480,100)" to="(1560,100)"/>
    <wire from="(1410,570)" to="(1410,630)"/>
    <wire from="(1480,1130)" to="(1570,1130)"/>
    <wire from="(1570,1090)" to="(1570,1130)"/>
    <wire from="(1470,370)" to="(1500,370)"/>
    <wire from="(1290,560)" to="(1290,660)"/>
    <wire from="(1090,970)" to="(1090,1010)"/>
    <wire from="(1650,550)" to="(1680,550)"/>
    <wire from="(1060,930)" to="(1080,930)"/>
    <wire from="(1430,1070)" to="(1430,1110)"/>
    <wire from="(1270,660)" to="(1290,660)"/>
    <wire from="(1500,350)" to="(1500,370)"/>
    <wire from="(1520,530)" to="(1520,550)"/>
    <wire from="(1230,1080)" to="(1230,1100)"/>
    <wire from="(1480,1130)" to="(1480,1160)"/>
    <wire from="(1400,1210)" to="(1500,1210)"/>
    <wire from="(1110,930)" to="(1150,930)"/>
    <wire from="(1230,1080)" to="(1330,1080)"/>
    <wire from="(1060,930)" to="(1060,1060)"/>
    <wire from="(1430,1070)" to="(1490,1070)"/>
    <wire from="(1670,1040)" to="(1670,1050)"/>
    <wire from="(1670,1080)" to="(1670,1090)"/>
    <wire from="(1720,730)" to="(1770,730)"/>
    <wire from="(1090,970)" to="(1150,970)"/>
    <wire from="(1260,1220)" to="(1260,1290)"/>
    <wire from="(1680,550)" to="(1680,680)"/>
    <wire from="(1520,410)" to="(1520,420)"/>
    <wire from="(1720,120)" to="(1780,120)"/>
    <wire from="(1040,1010)" to="(1090,1010)"/>
    <wire from="(1250,1110)" to="(1430,1110)"/>
    <wire from="(1260,1290)" to="(1760,1290)"/>
    <wire from="(1650,730)" to="(1720,730)"/>
    <wire from="(1210,1040)" to="(1670,1040)"/>
    <wire from="(1590,100)" to="(1670,100)"/>
    <wire from="(1680,1070)" to="(1760,1070)"/>
    <wire from="(1600,330)" to="(1610,330)"/>
    <wire from="(1290,660)" to="(1290,720)"/>
    <wire from="(1470,330)" to="(1560,330)"/>
    <wire from="(1570,1140)" to="(1570,1180)"/>
    <wire from="(1620,820)" to="(1640,820)"/>
    <wire from="(1270,530)" to="(1360,530)"/>
    <wire from="(1560,710)" to="(1590,710)"/>
    <wire from="(1730,810)" to="(1750,810)"/>
    <wire from="(1360,720)" to="(1380,720)"/>
    <wire from="(1400,840)" to="(1420,840)"/>
    <wire from="(1500,380)" to="(1520,380)"/>
    <wire from="(1470,1110)" to="(1490,1110)"/>
    <wire from="(1480,1160)" to="(1500,1160)"/>
    <wire from="(1630,140)" to="(1670,140)"/>
    <wire from="(1380,720)" to="(1380,740)"/>
    <wire from="(1760,1070)" to="(1760,1290)"/>
    <wire from="(1260,1200)" to="(1260,1220)"/>
    <wire from="(1390,530)" to="(1390,560)"/>
    <wire from="(1290,720)" to="(1330,720)"/>
    <wire from="(1230,1140)" to="(1270,1140)"/>
    <wire from="(1380,850)" to="(1420,850)"/>
    <wire from="(1490,720)" to="(1530,720)"/>
    <wire from="(1560,680)" to="(1680,680)"/>
    <wire from="(1310,800)" to="(1370,800)"/>
    <wire from="(1310,840)" to="(1370,840)"/>
    <wire from="(1500,350)" to="(1560,350)"/>
    <wire from="(1090,1020)" to="(1150,1020)"/>
    <wire from="(1470,410)" to="(1520,410)"/>
    <wire from="(1250,1110)" to="(1250,1120)"/>
    <wire from="(1230,1130)" to="(1230,1140)"/>
    <wire from="(1370,830)" to="(1420,830)"/>
    <wire from="(1500,1200)" to="(1500,1210)"/>
    <wire from="(1260,1200)" to="(1270,1200)"/>
    <wire from="(1480,160)" to="(1560,160)"/>
    <wire from="(1480,200)" to="(1560,200)"/>
    <wire from="(1520,530)" to="(1590,530)"/>
    <wire from="(1260,1220)" to="(1390,1220)"/>
    <wire from="(1310,880)" to="(1380,880)"/>
    <wire from="(1560,1180)" to="(1570,1180)"/>
    <wire from="(1360,530)" to="(1360,630)"/>
    <wire from="(1610,180)" to="(1630,180)"/>
    <wire from="(1570,820)" to="(1590,820)"/>
    <wire from="(1680,810)" to="(1700,810)"/>
    <wire from="(1410,700)" to="(1430,700)"/>
    <wire from="(1040,930)" to="(1060,930)"/>
    <wire from="(1680,550)" to="(1770,550)"/>
    <wire from="(1670,380)" to="(1770,380)"/>
    <wire from="(1530,720)" to="(1530,750)"/>
    <wire from="(1470,1140)" to="(1570,1140)"/>
    <wire from="(1380,850)" to="(1380,880)"/>
    <wire from="(1370,800)" to="(1370,830)"/>
    <wire from="(1410,570)" to="(1450,570)"/>
    <wire from="(1270,1140)" to="(1270,1170)"/>
    <wire from="(1290,560)" to="(1390,560)"/>
    <wire from="(1330,950)" to="(1390,950)"/>
    <wire from="(1390,530)" to="(1450,530)"/>
    <wire from="(1410,630)" to="(1410,700)"/>
    <wire from="(1530,750)" to="(1590,750)"/>
    <wire from="(1570,400)" to="(1620,400)"/>
    <wire from="(1360,630)" to="(1410,630)"/>
    <wire from="(1500,370)" to="(1500,380)"/>
    <wire from="(1520,830)" to="(1530,830)"/>
    <wire from="(1390,950)" to="(1390,1190)"/>
    <wire from="(1580,570)" to="(1580,620)"/>
    <wire from="(1580,620)" to="(1720,620)"/>
    <wire from="(1610,360)" to="(1620,360)"/>
    <wire from="(1580,570)" to="(1590,570)"/>
    <wire from="(1630,140)" to="(1630,180)"/>
    <wire from="(1720,620)" to="(1720,730)"/>
    <wire from="(1460,830)" to="(1490,830)"/>
    <wire from="(1550,1090)" to="(1570,1090)"/>
    <wire from="(1060,1060)" to="(1150,1060)"/>
    <comp lib="1" loc="(1520,830)" name="NOT Gate"/>
    <comp lib="1" loc="(1110,930)" name="NOT Gate"/>
    <comp lib="1" loc="(1490,720)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1790,800)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1560,1180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1830,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1730,810)" name="NOT Gate"/>
    <comp lib="0" loc="(1040,930)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1590,100)" name="NOT Gate"/>
    <comp lib="0" loc="(1310,880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1428,302)" name="Text">
      <a name="text" val="Controle"/>
    </comp>
    <comp lib="4" loc="(1600,330)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1670,1050)" name="Controlled Inverter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1480,200)" name="Pin"/>
    <comp lib="6" loc="(1579,49)" name="Text">
      <a name="text" val="Circuito Combinacional"/>
    </comp>
    <comp lib="1" loc="(1360,720)" name="NOT Gate"/>
    <comp lib="0" loc="(1770,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1426,83)" name="Text">
      <a name="text" val="Entrada"/>
    </comp>
    <comp lib="0" loc="(1470,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1430,113)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="4" loc="(1680,810)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1650,550)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1390,1190)" name="Controlled Inverter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1210,1040)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1780,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1524,500)" name="Text">
      <a name="text" val="Flip Flop Tipo D"/>
    </comp>
    <comp lib="1" loc="(1670,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,840)" name="Clock"/>
    <comp lib="0" loc="(1270,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1210,950)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1620,820)" name="NOT Gate"/>
    <comp lib="6" loc="(1002,929)" name="Text">
      <a name="text" val="R/W"/>
    </comp>
    <comp lib="6" loc="(1435,182)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(1770,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1270,1170)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1480,100)" name="Pin"/>
    <comp lib="6" loc="(1004,1010)" name="Text">
      <a name="text" val="SELL"/>
    </comp>
    <comp lib="0" loc="(1270,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1720,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1510,550)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,1100)" name="Controlled Inverter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1460,830)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(1865,1108)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(1470,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1495,923)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="6" loc="(1430,327)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(1610,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1470,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1550,1090)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1650,730)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1429,387)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(1570,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1480,160)" name="Pin"/>
    <comp lib="0" loc="(1040,1010)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1580,280)" name="Text">
      <a name="text" val="Circuito Sequencial"/>
    </comp>
    <comp lib="0" loc="(1770,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1400,840)" name="NOT Gate"/>
    <comp lib="4" loc="(1570,820)" name="J-K Flip-Flop"/>
  </circuit>
</project>
